# Nginx configuration for ai.phonely.com.pk (AI Service)

upstream ai_service {
    server 127.0.0.1:8000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name ai.phonely.com.pk;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ai.phonely.com.pk;

    # SSL Certificate (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/ai.phonely.com.pk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.phonely.com.pk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Max upload size (for images sent to AI)
    client_max_body_size 50M;

    # Logging
    access_log /var/log/nginx/ai.phonely.com.pk.access.log;
    error_log /var/log/nginx/ai.phonely.com.pk.error.log;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Proxy to FastAPI AI service
    location / {
        proxy_pass http://ai_service;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts (longer for AI processing)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://ai_service;
        access_log off;
    }

    # API documentation (optional, can restrict access)
    location /docs {
        proxy_pass http://ai_service;
    }

    location /redoc {
        proxy_pass http://ai_service;
    }
}
