# Nginx configuration for beta.phonely.com.pk (Frontend)

server {
    listen 80;
    listen [::]:80;
    server_name beta.phonely.com.pk;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name beta.phonely.com.pk;

    # SSL Certificate (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/beta.phonely.com.pk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.phonely.com.pk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Root directory for built frontend files
    root /var/www/phonely/frontend/dist;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Frontend SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Service worker
    location /service-worker.js {
        add_header Cache-Control "no-cache";
    }

    # Disable access to hidden files
    location ~ /\. {
        deny all;
    }
}
